/* BODY CSS */
/* CSS do body */

.container{
  max-width: 960px;
  margin: auto;
}


/* GRID CSS */

.grid-modules{
  align-self: center;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-areas: 
  "button-class button-class button-class";
  grid-gap: 20px;
  justify-content: space-around;
}

/* CSS ITEMS */


.button-class{
  max-width: 400px;
  min-width: 250px;

  cursor: pointer;
  background-color: #282c34;
  grid-area: "button-class";

  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgb(147, 112, 219);


}



/* Atribuindo responsividade */

@media(max-width: 795px){
  .grid-modules{
    grid-template-areas: 
  "button-class button-class";
  }
}

@media(max-width:540px){
  .grid-modules{
    grid-template-areas: 
  "button-class";
  }
}
  
