.App {
  
}

/* Default font style */
/* Estilo padrão de fonte */
.default-font-collor{
  color: 	#C0C0C0;
}

.color-subtitle{
  color:#9370DB;
}




/* HEADER CSS */
/* CSS do Cabeçalho */
.header{
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* Buttons Style and Anchors from header*/
/* Estilo botoes e Ancoras do cabeçalho*/

.h1-catalogo{
  text-decoration: none;
}

.div-button-enter{
  margin-top: 2%;
}

.button-enter{
  border: solid 1px;
  border-radius: 5px;
  padding: 6px 12px;
  text-decoration: none;
}

/* Hovers over header elements */
/* Hover dos elementos do cabeçalho*/

.h1-catalogo:hover{
  color: #9370DB;
}

.button-enter:hover{
  color: #9370DB;
}

.horizontal-line{
  width: 100%;
  border: 0.5px solid;
  color:#9370DB; 
}


/* BODY CSS */
/* CSS do body */

.container{
  margin-left: 5%;
  margin-right: 5%;
}


/* GRID CSS */

.grid-modules{
  align-self: center;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
}


.item-grid >span{
  display: block;
}

.text-grid{
  color:#00FF00;
  font-weight: bold;
  font-size: 30px;
}

.text-class{
  color:#9370DB;
  font-size: 20px;
}

.button-class{
  cursor: pointer;
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgb(147, 112, 219);
}

.intra-button{
  margin-right: 2%;
}

.div-items{
  margin-bottom: 5%;
}

